info.yaml (before)
# Tiny Tapeout project information
project:
  title:        "8-bit Programmable Counter with Tri-state Bus"
  author:       "Chris Park"
  discord:      "qkrckdgk"
  description:  "Async reset, sync load, count enable; tri-stated count on uio_* when oe=1."
  language:     "Verilog"
  clock_hz:     25000000
  tiles:        "1x1"
  top_module: "tt_um_chris_counter"
# >>> These must be TOP-LEVEL (not under 'project') <<<

  source_files:
    - "src/prog_counter8.v"
    - "src/tt_um_chris_counter.v"

# The pinout of your project. Leave unused pins blank. DO NOT delete or add any pins.
pinout:
  # Inputs
  ui[0]: "EN"
  ui[1]: "LOAD"
  ui[2]: "OE"
  ui[3]: ""
  ui[4]: ""
  ui[5]: ""
  ui[6]: ""
  ui[7]: ""

  # Outputs
  uo[0]: "Q0"
  uo[1]: "Q1"
  uo[2]: "Q2"
  uo[3]: "Q3"
  uo[4]: "Q4"
  uo[5]: "Q5"
  uo[6]: "Q6"
  uo[7]: "Q7"

  # Bidirectional pins
  uio[0]: "BUS0"
  uio[1]: "BUS1"
  uio[2]: "BUS2"
  uio[3]: "BUS3"
  uio[4]: "BUS4"
  uio[5]: "BUS5"
  uio[6]: "BUS6"
  uio[7]: "BUS7"

# Do not change!
yaml_version: 6

info.yaml (after)
# Tiny Tapeout project information
project:
  title:        "8-bit Programmable Counter with Tri-state Bus"
  author:       "Chris Park"
  discord:      "qkrckdgk"
  description:  "Async reset, sync load, count enable; tri-stated count on uio_* when oe=1."
  language:     "Verilog"
  clock_hz:     25000000
  tiles:        "1x1"
  top_module:   "tt_um_chris_counter"   # <-- must be here
  source_files:                        # <-- must be here
    - "src/prog_counter8.v"
    - "src/tt_um_chris_counter.v"

# The pinout of your project. Leave unused pins blank. DO NOT delete or add any pins.
pinout:
  # Inputs
  ui[0]: "EN"
  ui[1]: "LOAD"
  ui[2]: "OE"
  ui[3]: ""
  ui[4]: ""
  ui[5]: ""
  ui[6]: ""
  ui[7]: ""

  # Outputs
  uo[0]: "Q0"
  uo[1]: "Q1"
  uo[2]: "Q2"
  uo[3]: "Q3"
  uo[4]: "Q4"
  uo[5]: "Q5"
  uo[6]: "Q6"
  uo[7]: "Q7"

  # Bidirectional pins
  uio[0]: "BUS0"
  uio[1]: "BUS1"
  uio[2]: "BUS2"
  uio[3]: "BUS3"
  uio[4]: "BUS4"
  uio[5]: "BUS5"
  uio[6]: "BUS6"
  uio[7]: "BUS7"

# Do not change!
yaml_version: 6

info.yaml (diff)
@@ -7,10 +7,8 @@ project:
   language:     "Verilog"
   clock_hz:     25000000
   tiles:        "1x1"
-  top_module: "tt_um_chris_counter"
-# >>> These must be TOP-LEVEL (not under 'project') <<<
-
-  source_files:
+  top_module:   "tt_um_chris_counter"   # <-- must be here
+  source_files:                        # <-- must be here
     - "src/prog_counter8.v"
     - "src/tt_um_chris_counter.v"
